# ModsStardewValley

./: .gitignore  ModsStardewValley.sln  README.md  common.targets
AddMoney/: AddMoney.csproj  ConfigUtils.cs  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  manifest.json
AddMoney/Events/: OnButtonPressed.cs  OnGameLaunched.cs
AddMoney/i18n/: de.json  default.json  es.json  fr.json  hu.json  it.json  ja.json  ko.json  pt.json  ru.json  tr.json  zh.json
AutoWater/: AutoWater.csproj  Locations.cs  ModEntry.cs  manifest.json
ConfigureMachineSpeed/: ConfigUtils.cs  ConfigureMachineSpeed.csproj  EventHandlers.cs  IGenericModConfigMenuApi.cs  MachineConfig.cs  MachineConfigurator.cs  Machines.cs  ModConfig.cs  ModEntry.cs  manifest.json
ConfigureMachineSpeed/Events/: OnButtonPressed.cs  OnDayStarted.cs  OnGameLaunched.cs  OnSaveLoaded.cs  OnUpdateTicking.cs
ConfigureMachineSpeed/i18n/: de.json  default.json  es.json  fr.json  hu.json  it.json  ja.json  ko.json  pt.json  ru.json  tr.json  zh.json
TranslationSummary/: Constants.cs  MarkdownGenerator.cs  ModFolder.cs  ModScanner.cs  Program.cs  TranslationSummary.csproj  WarningCollector.cs
TranslationSummary/Enums/: TableStyle.cs  TranslationStatus.cs
Utils/: CommonHelper.cs  FileUtils.cs  Locations.cs  Machines.cs  Utils.csproj
Utils/Config/: MachineConfig.cs
Utils/Lists/: ListBuildings.cs  ListLocations.cs  ListMachines.cs
