<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>

    <!-- pasta do common.targets + _releases -->
    <ModZipPath>$(MSBuildThisFileDirectory)_releases</ModZipPath>

    <!-- opcional: evita tentar copiar pro Mods do jogo em máquinas sem o jogo instalado (CI/Linux/macOS) -->
    <EnableModDeploy>false</EnableModDeploy>
  </PropertyGroup>
</Project>
