<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <Version>1.2.1</Version>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>StephHoel.ConfigureMachineSpeed</RootNamespace>
		<Nullable>enable</Nullable>
		<GamePath></GamePath>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
		<PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.2.1" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Utils\Utils.csproj" />
	</ItemGroup>
	
	<Import Project="..\common.targets" Label="Shared" />

</Project>
