<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Stardew Valley">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley\Stardew Valley.dll</HintPath>
    </Reference>
    <Reference Include="StardewModdingAPI">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley\StardewModdingAPI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>